Selma/Selma.App/Elements/AddCandidate.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:entities="clr-namespace:Selma.Contracts.Entities;assembly=Selma.Contracts"
        x:Class="Selma.App.Elements.AddCandidate"
        mc:Ignorable="d"
        Title="AddCandidate" Height="300" Width="300">
    
    <Window.DataContext>
        <entities:CandidateDocument/>
    </Window.DataContext>
    
    <Grid>
        <Grid x:Name="GridCandidateData">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="24px" />
            </Grid.RowDefinitions>

            <Grid x:Name="GridCandidateInfo" Grid.Row="0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="LightGray" Grid.ColumnSpan="4"/>
                <Label x:Name="LabelId" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="ID:"/>
                <TextBox x:Name="TextBoxId" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding CandidateId}" />

                <Label x:Name="LabelFirstName" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Ime:"/>
                <TextBox x:Name="TextBoxFirstName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding FirstName}"/>

                <Label x:Name="LabelLastName" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Content="Prezime:"/>
                <TextBox x:Name="TextBoxLastName" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding LastName}"/>

                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray" />
                <Label x:Name="LabelNameOfParent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Ime jednog roditelja:"/>
                <TextBox x:Name="TextBoxNameOfParent" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding NameOfParent}"/>

                <Label x:Name="LabelAddress" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Adresa:"/>
                <TextBox x:Name="TextBoxAddress" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Address}"/>

                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray" />
                <Label x:Name="LabelPostalCode" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="Postanski broj:"/>
                <TextBox x:Name="TextBoxPostalCode" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding PostalCode}"/>

                <Label x:Name="LabelCity" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Content="Grad:"/>
                <TextBox x:Name="TextBoxCity" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding City}"/>

                <Label x:Name="LabelPhone" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Content="Telefon:"/>
                <TextBox x:Name="TextBoxPhone" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Phone}"/>

                <Label x:Name="LabelCitizenship" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Content="Drzavljanstvo:"/>
                <TextBox x:Name="TextBoxCitizenship" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Citizenship}"/>

            </Grid>

            <Grid x:Name="GridDriverLicenceInfo" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray" />
                <Label x:Name="LabelLicenceId" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Broj vozacke dozvole:"/>
                <TextBox x:Name="TextBoxLicenceId" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding LicenceId}"/>

                <Label x:Name="LabelLicenceCategory" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Content="Kategorija:"/>
                <TextBox x:Name="TextBoxLicenceCategory" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Category}"/>

                <Label x:Name="LabelIssuedOn" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Izdata dana:"/>
                <DatePicker x:Name="DatePickerIssuedOn" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding IssuedOn}" FirstDayOfWeek="Monday" />

                <Label x:Name="LabelExpiresOn" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Content="Istice dana:"/>
                <DatePicker x:Name="DatePickerExpiresOn" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding ExpiresOn}" FirstDayOfWeek="Monday" />
            </Grid>

            <Grid x:Name="GridSave" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="SaveCandidate" Grid.Column="1" Click="SaveCandidate_OnClick" Content="Spremi"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
