Selma/Selma.App/Controls/AddCandidateControl.xaml

<UserControl x:Class="Selma.App.Controls.AddCandidateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:entities="clr-namespace:Selma.Contracts.Entities;assembly=Selma.Contracts"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <entities:CandidateInfo/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24px" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="24px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30px" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="DeepSkyBlue">
            <Label HorizontalAlignment="Center">INFORMACIJE O KANDIDATU</Label>
        </Border>
        
        <Grid x:Name="GridCandidateInfo" Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label x:Name="LabelFirstName" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Content="Ime:"/>
            <TextBox x:Name="TextBoxFirstName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding FirstName}" Margin="1"/>

            <Label x:Name="LabelLastName" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Content="Prezime:"/>
            <TextBox x:Name="TextBoxLastName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding LastName}" Margin="1"/>

            <Label x:Name="LabelNameOfParent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Content="Ime jednog roditelja:"/>
            <TextBox x:Name="TextBoxNameOfParent" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding NameOfParent}" Margin="1"/>

            <Label x:Name="LabelAddress" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Content="Adresa:"/>
            <TextBox x:Name="TextBoxAddress" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Address}" Margin="1"/>

            <Label x:Name="LabelCitizenship" Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" Content="Drzavljanstvo:"/>
            <TextBox x:Name="TextBoxCitizenship" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Citizenship}" Margin="1"/>

            <Label x:Name="LabelPostalCode" Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" Content="Postanski broj:"/>
            <TextBox x:Name="TextBoxPostalCode" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding PostalCode}" Margin="1"/>

            <Label x:Name="LabelCity" Grid.Row="6" Grid.Column="2" VerticalAlignment="Bottom" Content="Grad:"/>
            <TextBox x:Name="TextBoxCity" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding City}" Margin="1"/>

            <Label x:Name="LabelPhone" Grid.Row="8" Grid.Column="0" VerticalAlignment="Bottom" Content="Telefon:"/>
            <TextBox x:Name="TextBoxPhone" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Phone}" Margin="1"/>

        </Grid>

        <Border Grid.Row="2" Grid.Column="0" Background="DeepSkyBlue">
            <Label HorizontalAlignment="Center">INFORMACIJE O VOZAČKOJ DOZVOLI</Label>
        </Border>

        <Grid x:Name="GridDriverLicenceInfo" Grid.Row="3" Background="FloralWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label x:Name="LabelLicenceId" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Broj vozacke dozvole:"/>
            <TextBox x:Name="TextBoxLicenceId" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding DrivingLicence.LicenceId}" Margin="1"/>

            <Label x:Name="LabelLicenceCategory" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Content="Kategorija:"/>
            <TextBox x:Name="TextBoxLicenceCategory" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding DrivingLicence.Category}" Margin="1"/>

            <Label x:Name="LabelIssuedOn" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Izdata dana:"/>
            <DatePicker x:Name="DatePickerIssuedOn" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding DrivingLicence.IssuedOn}" FirstDayOfWeek="Monday" Margin="1" />

            <Label x:Name="LabelExpiresOn" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Content="Istice dana:"/>
            <DatePicker x:Name="DatePickerExpiresOn" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding DrivingLicence.ExpiresOn}" FirstDayOfWeek="Monday" Margin="1" />
        </Grid>
        
        <Button Name="ButtonSave" Grid.Row="4" Margin="4" Click="ButtonSave_OnClick">Spremi</Button>
    </Grid>
</UserControl>
